<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            max-width: 800px;
            height: 500px;
            margin: auto;
            top: 35%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

        .card {
            /* margin-top: 10%; */
            padding-bottom: 7%;
            border-radius: 10px;
            background: url(/static/library1.jpg);
            background-position: center;
            background-size: cover;
            height: 150%;
            width: 200%;
        }

        .form-signin {
            width: 40%;
            margin-left: 30%;
            margin-top: 15%;
            border-radius: 20px;
        }

        .form-control {
            border-radius: 10px;
            margin-top: 10px;
            background: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="form-signin">
                <form action="" method="post"> {% csrf_token %}
                    <h1 class="h3 mb-3 fw-normal" style="margin-left: 20px; color: rgb(68, 8, 8);">Please sign in</h1>

                    <div class="form-floating">
                        <input type="username" class="form-control" id="floatingInput" name="username" placeholder="name@123">
                        <label for="floatingInput">Username</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>

                    <button class="w-100 btn btn-lg btn-warning" type="submit" style="margin-top: 10px;">Sign
                        in</button>
                    <h6>Don't have an account <a href="{% url 'signup' %}">Sign up</a></h6>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>